<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_favourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hexa.webandrioz.com.congress.activities.favourites.FavouriteActivity"
    tools:showIn="@layout/app_bar_favourite">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="@color/tabBackground"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#636363"
        app:tabSelectedTextColor="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>
